<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Name: "
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="italic"
        android:background="@drawable/edit_text_bg"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email: "
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:background="@drawable/edit_text_bg"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password: "
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textStyle="italic"
        android:background="@drawable/edit_text_bg"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:textStyle="italic"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_bg" />

</LinearLayout>